{
  "name": "comp3104",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyodor2021/comp3104.git"
  },
  "keywords": ["devops", "nodejs", "express", "web"],
  "author": "Vedoor barakat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fyodor2021/comp3104/issues"
  },
  "homepage": "https://github.com/fyodor2021/comp3104#readme"
}
